0:0:0:0:0:0:0:1 - - [16/Jun/2023:08:28:57 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:14:04 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:17:48 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:21:29 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:21:41 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:21:41 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:21:42 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13643 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:21:42 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:00 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:04 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:05 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:08 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:10 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:11 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:12 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:22:13 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:12 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:12 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:13 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:22 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:25 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:26 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:28 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:29 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:32 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:33 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:36 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:38 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:39 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:23:40 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:24:27 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13603 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:24:27 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:24:30 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:24:31 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:24:33 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:24:34 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:25:25 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:25:36 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:25:38 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:26:04 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:26:06 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:27:22 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:43 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:43 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:43 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:51 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:52 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:54 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:28:55 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:21 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:22 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:22 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:25 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:26 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:28 +0800] "GET /hospital/users/getDoctorInfo?departmentId=2&sign=2 HTTP/1.1" 200 268 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:30 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=2&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:39 +0800] "GET /hospital/users/getDoctorInfo?departmentId=4&sign=2 HTTP/1.1" 200 66 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:42 +0800] "GET /hospital/users/getDoctorInfo?departmentId=2&sign=2 HTTP/1.1" 200 268 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:43 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:30:45 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:19 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13763 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:19 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:19 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:26 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:27 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:51 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:36:53 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:17 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:19 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13594 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:19 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:20 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:25 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:26 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:27 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:30 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:39:55 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:30 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:31 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13447 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:31 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:32 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:35 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:36 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:38 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:40 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 263 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:41:57 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:42:03 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:43:33 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:43:35 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:43:35 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:44:13 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:44:13 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:46:23 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13514 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:46:23 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:46:24 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:46:29 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:46:31 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:46:33 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:49:52 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:49:53 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:49:53 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:49:54 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:49:57 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:49:59 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:50:00 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:15 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:16 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:16 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:17 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:20 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:21 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:26 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:10:52:28 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:05:57 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:05:58 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:05:59 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13362 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:05:59 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:06:01 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:06:04 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:06:05 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:11:06:07 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:43 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:47 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13744 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:47 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:48 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:51 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:53 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:13:57:57 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:01:21 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:01:23 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:01:25 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13913 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:01:25 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:01:26 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:01:34 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:02:19 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:02:20 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13970 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:02:20 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:02:22 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:02:25 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:01 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:02 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13903 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:02 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:02 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:03 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:08 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:11 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:15 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:16 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:03:18 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:09:30 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:09:31 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13904 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:09:31 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:09:32 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:10:45 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:11:31 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:11:33 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:16:19 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:40 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:41 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13903 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:41 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:42 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:45 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:46 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:18:48 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:27:48 +0800] "GET /hospital/userList.html HTTP/1.1" 200 3184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:27:49 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-8 762
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:27:50 +0800] "GET /hospital/addUser.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:55:33 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:37 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:37 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:44 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:46 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:46 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:47 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:51 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:52 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:14:58:54 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:03:52 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:03:56 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 14022 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:03:56 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:03:58 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:01 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:02 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 121 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:05 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:05 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:08 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:08 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:12 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:04:15 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:05:04 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:05:04 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:05:05 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:05:25 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:05:25 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:02 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:06 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:07 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:08 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:08 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:13 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:06:13 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:12:36 +0800] "GET /hospital/diagnosticList.html HTTP/1.1" 200 19207 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:12:56 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13980 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:12:56 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:12:57 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:13 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:40 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:40 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:41 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:42 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:44 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:45 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:46 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:13:56 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:18:54 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:18:55 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:18:56 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:18:57 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:18:59 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:19:02 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:19:10 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:19:11 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:23:33 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:23:34 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:23:40 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:23:45 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:23:46 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:23:57 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:24:04 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:28:43 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 264 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:30 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007199609070010 HTTP/1.1" 200 274 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:33 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007199609070010 HTTP/1.1" 200 274 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:35 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13799 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:35 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:37 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007199609070010 HTTP/1.1" 200 274 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:41 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:29:42 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:37:23 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:37:23 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:39:42 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:40:58 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:41:00 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:41:05 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:41:05 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:41:59 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:41:59 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:41:59 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:43:54 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17810 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:43:54 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:43:54 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:44:17 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:15:44:17 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:06:02 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:06:24 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:11:28 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17969 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:11:28 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:30 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:30 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:32 +0800] "GET /hospital/users/getDoctorByDepartId HTTP/1.1" 200 78 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:37 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:54 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:54 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:54 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:12:55 +0800] "GET /hospital/users/getDoctorByDepartId HTTP/1.1" 200 78 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:13:12 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:13:12 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:13:12 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:13:14 +0800] "GET /hospital/users/getDoctorByDepartId HTTP/1.1" 200 78 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:33:39 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 18043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:33:39 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:33:42 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:33:46 +0800] "GET /hospital/users/getDoctorByDepartId HTTP/1.1" 200 78 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:38:48 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 18074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:38:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:38:48 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jun/2023:16:38:49 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2023:18:30:23 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jun/2023:18:30:23 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Jun/2023:18:30:27 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Jun/2023:18:30:28 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 121 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2023:18:43:04 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2023:18:43:04 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 27
