0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:58:52 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:58:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:59:00 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:59:00 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:59:02 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:59:03 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:09:59:03 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:18 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 7456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:34:26 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 7996 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:35:24 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 8012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:11:00:05 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 8051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:11:00:25 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 8050 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:05:43 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11048 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:08:21 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11154 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:08:24 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:08:24 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:11:37 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11230 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:11:37 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:12:29 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:12:29 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:15:43 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:17:51 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:17:51 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Jun/2023:12:22:53 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:07:22 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:08:41 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:18:44 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:18:48 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:19:07 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:19:07 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:19:11 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:19:47 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:19:47 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:19:47 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:20:43 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:21:12 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:23:30 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:23:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:23:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:25:05 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:25:11 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:25:11 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:28:18 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11448 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:28:18 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:33:42 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 11428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:33:42 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:36:53 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 10895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:36:53 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:37:11 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:37:11 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:37:11 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:37:17 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:39:58 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:39:59 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:40:55 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:40:57 +0800] "GET /hospital/schedule/getScheduleIdByReg?departmentId=1&sign=2&userId=3&roomId=1 HTTP/1.1" 200 74 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:40:57 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:41:11 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:42:23 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:42:24 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:42:26 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:42:35 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:42:50 +0800] "GET /hospital/users/getDoctorInfo?departmentId=5&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:51:35 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:51:48 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:51:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:51:48 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:53:47 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:53:53 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:13:55:49 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:30:32 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:30:47 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:30:47 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:37:50 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13323 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:37:54 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:37:57 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:38:32 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:38:53 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:38:53 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:38:53 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:39:11 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:39:13 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:39:14 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:40:39 +0800] "GET /hospital/users/getDoctorInfo?departmentId=2&sign=2 HTTP/1.1" 200 268 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:40:44 +0800] "GET /hospital/users/getDoctorInfo?departmentId=3&sign=2 HTTP/1.1" 200 66 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:03 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:34 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:48 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:49:37 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:49:38 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:53 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:54 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:54 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:07 +0800] "GET /hospital/patient/getPatByIdCard HTTP/1.1" 200 53 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:09 +0800] "GET /hospital/patient/getPatByIdCard HTTP/1.1" 200 53 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:12 +0800] "GET /hospital/patient/getPatByIdCard HTTP/1.1" 200 53 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:33 +0800] "GET /hospital/patient/getPatByIdCard HTTP/1.1" 200 53 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:42 +0800] "GET /hospital/patient/getPatByIdCard HTTP/1.1" 200 53 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:00 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13233 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:01 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:02 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:01 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:03 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:03 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:04 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:11 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:14 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:31:15 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:36:42 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:36:44 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:36:51 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:36:51 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:36:53 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:36:54 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:47:50 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:47:50 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:48:05 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:48:47 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:48:47 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:48:47 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:49:25 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13409 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:49:25 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:49:25 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:10 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13478 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:10 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:10 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:11 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:15 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:19 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:14:46 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:25:10 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:25:11 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:25:11 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:25:11 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:25:12 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2023:22:25:14 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-10 24
