0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:08 +0800] "GET /hospital/login.html HTTP/1.1" 200 2897 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:08 +0800] "GET /hospital/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:08 +0800] "GET /hospital/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:08 +0800] "GET /hospital/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:08 +0800] "GET /hospital/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:19 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:19 +0800] "GET /hospital/index.html HTTP/1.1" 200 10650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:19 +0800] "GET /hospital/img/face.png HTTP/1.1" 200 107421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:20 +0800] "GET /hospital/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:20 +0800] "GET /hospital/welcome.html HTTP/1.1" 200 172 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:20 +0800] "GET /hospital/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:21 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 18074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:28:21 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:03:27 +0800] "POST /hospital/users/searchByConAndPage HTTP/1.1" 404 1017 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:04:28 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 912 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:25:22 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 930 http-bio-8080-exec-2 1599
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:25:26 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 930 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:26:53 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 91 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:28:45 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 712 http-bio-8080-exec-2 1460
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:52:52 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13827 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:52:52 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:53:12 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13874 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:53:12 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:53:12 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:54:04 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:21 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13874 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:21 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:21 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:24 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:26 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:26 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:35 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:37 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:38 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:46 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:46 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:47 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:47 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:48 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:53 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:56 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:55:57 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:33 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:33 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:33 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:33 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:35 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 772 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:36 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:36 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 772 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:37 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 766 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:37 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 769 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:38 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 596 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:39 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:40 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:46 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:49 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 772 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:49 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 766 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:50 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:52 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:55 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:57:57 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:58:36 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13878 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:58:36 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:58:36 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:58:36 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:58:38 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:25 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13877 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:25 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:25 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:25 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:27 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 1456 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:38 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 947 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:41 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 939 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:42 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 934 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:43 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 947 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:48 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 946 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:50 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 261 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:59:51 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 946 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:00 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 947 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:03 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:04 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 945 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:15 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 938 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:16 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 596 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:17 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 945 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:38 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:38 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:00:38 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:14:45 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 14338 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:14:45 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:14:45 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:32 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:33 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 14030 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:33 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:33 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:33 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:37 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:37 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:37 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:39 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 13576 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:39 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:40 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:40 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:40 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:16:02 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:16:02 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:16:02 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:18:30 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13909 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:18:30 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:18:30 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:18:33 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:51:11 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13939 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:51:11 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:51:11 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:51:20 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:51:22 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId= HTTP/1.1" 200 78 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:27 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 1456 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:30 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 947 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:35 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=4 HTTP/1.1" 200 78 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:37 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=2 HTTP/1.1" 200 109 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:40 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId= HTTP/1.1" 200 78 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:51 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:52:55 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId= HTTP/1.1" 200 78 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:35 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:35 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:35 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:37 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:40 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=2 HTTP/1.1" 200 109 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:43 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId= HTTP/1.1" 200 78 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:45 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:47 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=2 HTTP/1.1" 200 109 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:56:54 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 91 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:00 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId=1 HTTP/1.1" 200 109 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:02 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 258 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:10 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 595 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:13 +0800] "GET /hospital/users/getDoctorByDepartId?departmentId= HTTP/1.1" 200 78 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:13 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 595 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:16 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:17 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 772 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:18 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:13:57:20 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 595 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:17:57 +0800] "GET /hospital/registry/regDetailById?id=21 HTTP/1.1" 200 478 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:19:53 +0800] "GET /hospital/registry/regDetailById?id=5 HTTP/1.1" 200 56 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:20:02 +0800] "GET /hospital/registry/regDetailById?id=21 HTTP/1.1" 200 478 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:34:34 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 13073 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:34:34 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:34:34 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:34:37 +0800] "GET /hospital/registry/regDetailById?id=21 HTTP/1.1" 200 478 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:35:00 +0800] "GET /hospital/registry/regDetailById?id=21 HTTP/1.1" 200 478 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:35:15 +0800] "GET /hospital/registry/regDetailById?id=21 HTTP/1.1" 200 478 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:35:37 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:36:00 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:36:00 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:36:00 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:36:00 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:36:02 +0800] "GET /hospital/registry/regDetailById?id=23 HTTP/1.1" 200 417 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:41:16 +0800] "GET /hospital/registry/regDetailById?id=44 HTTP/1.1" 200 478 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:41:21 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 772 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:41:22 +0800] "GET /hospital/registry/regDetailById?id=48 HTTP/1.1" 200 390 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:41:27 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:25 +0800] "GET /hospital/diagnosticList.html HTTP/1.1" 200 19207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:49 +0800] "GET /hospital/userList.html HTTP/1.1" 200 3184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:49 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:49 +0800] "GET /hospital/addUser.html HTTP/1.1" 200 7595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:51 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 10895 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:51 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:51 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:52 +0800] "GET /hospital/registryList.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:52 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:52 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:52 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:55 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:42:55 +0800] "POST /hospital/registry/searchByConAndPage HTTP/1.1" 200 776 http-bio-8080-exec-8 24
