0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:11:31 +0800] "POST /hospital/users/uploadPic HTTP/1.1" 200 133 http-bio-8080-exec-2 2079
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:42 +0800] "GET /hospital/login.html HTTP/1.1" 200 2897 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:42 +0800] "GET /hospital/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:42 +0800] "GET /hospital/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:42 +0800] "GET /hospital/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:50 +0800] "GET /hospital/users/checkLogin?account=test001&password=123456 HTTP/1.1" 200 298 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:50 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:50 +0800] "GET /hospital/img/face.png HTTP/1.1" 200 107421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:50 +0800] "GET /hospital/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:50 +0800] "GET /hospital/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:18:54 +0800] "GET /hospital/addUser.html HTTP/1.1" 200 6648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:22:52 +0800] "GET /hospital/addUser.html HTTP/1.1" 200 6829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:23:00 +0800] "POST /hospital/users/uploadPic HTTP/1.1" 200 133 http-bio-8080-exec-2 4081
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:25:23 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:12 +0800] "GET /hospital/userList.html HTTP/1.1" 200 3184 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:12 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:12 +0800] "GET /hospital/addUser.html HTTP/1.1" 200 6808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:13 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:17 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:18 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:18 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:19 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:21 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:30 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:46:30 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:59:18 +0800] "POST /hospital/users/addUser HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:59:45 +0800] "POST /hospital/users/addUser HTTP/1.1" 200 44 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:13:55 +0800] "POST /hospital/users/addUser HTTP/1.1" 200 44 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:44:48 +0800] "POST /hospital/users/uploadPic HTTP/1.1" 500 6137 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:44:55 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:45:56 +0800] "POST /hospital/users/uploadPic HTTP/1.1" 200 133 http-bio-8080-exec-3 4565
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:46:10 +0800] "GET /hospital/addUser.html HTTP/1.1" 200 7595 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:46:10 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:46:53 +0800] "POST /hospital/users/uploadPic HTTP/1.1" 200 133 http-bio-8080-exec-6 5377
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:46:55 +0800] "POST /hospital/users/addUser HTTP/1.1" 200 44 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:47:25 +0800] "POST /hospital/users/addUser HTTP/1.1" 200 1322 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:48:07 +0800] "POST /hospital/users/uploadPic HTTP/1.1" 200 133 http-bio-8080-exec-9 3981
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:48:13 +0800] "POST /hospital/users/addUser HTTP/1.1" 200 44 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:33 +0800] "GET /hospital/users/login.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:45 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:45 +0800] "GET /hospital/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:45 +0800] "GET /hospital/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:45 +0800] "GET /hospital/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:02 +0800] "GET /hospital/users/checkLogin?account=admin&password=123456 HTTP/1.1" 200 364 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:02 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:02 +0800] "GET /hospital/img/face.png HTTP/1.1" 200 107421 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:02 +0800] "GET /hospital/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:02 +0800] "GET /hospital/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:32 +0800] "GET /hospital/userList.html HTTP/1.1" 200 3184 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:32 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:37 +0800] "GET /hospital/addUser.html HTTP/1.1" 200 7595 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:39 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:33:45 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 4474 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:34:51 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:34:57 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:35:27 +0800] "GET /hospital/registryList.html HTTP/1.1" 200 17668 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:35:31 +0800] "GET /hospital/diagnosticList.html HTTP/1.1" 200 19207 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:36:27 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-4 26
