0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:34 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:34 +0800] "GET /hospital/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:34 +0800] "GET /hospital/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:34 +0800] "GET /hospital/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:43 +0800] "GET /hospital/users/checkLogin?account=admin&password=123456 HTTP/1.1" 200 364 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:43 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:43 +0800] "GET /hospital/img/face.png HTTP/1.1" 200 107421 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:43 +0800] "GET /hospital/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:43 +0800] "GET /hospital/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:44 +0800] "GET /hospital/userList.html HTTP/1.1" 200 3184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:44 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:40:45 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:41:36 +0800] "POST /hospital/patient/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:04:34 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:05:41 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6762 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:06:34 +0800] "POST /hospital/patient/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:06:37 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:07:07 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:07:07 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:07:46 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 475 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:12:21 +0800] "GET /hospital/registry/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:12:22 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:10:12:32 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:05:36 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10012 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:05:36 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:05:38 +0800] "GET /hospital/registry/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:05:39 +0800] "GET /hospital/registry/getPatByIdCard?idCard=123123 HTTP/1.1" 200 53 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:05:47 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:18:08 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:18:08 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 404 1019 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:18:11 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:18:23 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007199609070010 HTTP/1.1" 200 272 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:19:24 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:19:24 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:19:26 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007199609070010 HTTP/1.1" 200 272 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:19:31 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:19:34 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:01:05 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10372 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:01:05 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:01:09 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:01:11 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:01:12 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:01:14 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:07 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:47 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:47 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:51 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:53 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 500 93555 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:54 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 500 93555 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:02:58 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:03:12 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 500 93555 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:31 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:32 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:36 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:36 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:39 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:40 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:42 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:44 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:04:52 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:57:56 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10440 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:57:57 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:58:02 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:58:05 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:23 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10445 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:23 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:26 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:28 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:29 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:31 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:32 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 404 1021 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:33 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:45:07 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:45:08 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:45:11 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:45:13 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:45:14 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:45:16 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:19 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10530 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:19 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:19 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:28 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:30 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:31 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:00:22 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:00:23 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:00:23 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:00:33 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:00:34 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:04:47 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:07:26 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:07:26 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:07:27 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:07:30 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:07:31 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:08:02 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:08:03 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:08:03 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:08:05 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:08:06 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:08:32 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:10:19 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:10:20 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:10:20 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:10:23 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:10:24 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2 HTTP/1.1" 200 68 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:25 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10563 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:25 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:25 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:29 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:30 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:31 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:33 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:35 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:51 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:53 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:14:06 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:14:08 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:40:51 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:00 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:00 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:00 +0800] "GET /hospital/img/face.png HTTP/1.1" 200 107421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:00 +0800] "GET /hospital/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:05 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:05 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:13 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:41:15 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:57:29 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10572 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:57:29 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:57:32 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:57:33 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:57:35 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:02 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10606 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:02 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:07 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:09 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:04:27 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:05:46 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:31:10 +0800] "GET /hospital/schedule/getScheduleIdByReg?departmentId=1&sign=2&userId=2&roomId=2 HTTP/1.1" 404 1023 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:31:30 +0800] "GET /hospital/schedule/getScheduleIdByReg?departmentId=1&sign=2&userId=2&roomId=2 HTTP/1.1" 200 74 http-bio-8080-exec-2 697
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:02 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 400 968 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:03:16 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 400 968 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:04:43 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:13:49 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 11973 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:13:49 +0800] "GET /hospital/department/getDepartments?departmentId=&sign=&userId=&roomId=0 HTTP/1.1" 200 504 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:14:04 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:15:16 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 272 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:15:27 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:15:27 +0800] "GET /hospital/department/getDepartments?departmentId=&sign=&userId=&roomId=0 HTTP/1.1" 200 504 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:15:32 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 272 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:15:34 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 272 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:15:36 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 272 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:16:16 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:16:16 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:17:23 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 11982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:17:24 +0800] "GET /hospital/department/getDepartments?departmentId=&sign=&userId=&roomId=0 HTTP/1.1" 200 504 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:24:50 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 11956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:24:50 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:53:37 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:53:39 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 11955 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:53:39 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:56:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:29 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:46 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:46 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:48 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:49 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:49 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:49 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:51 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 11942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:51 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:51 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:55 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:57:57 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:58:34 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:58:37 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:58:48 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:59:47 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 272 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:59:50 +0800] "GET /hospital/schedule/getScheduleIdByReg?departmentId=1&sign=2&userId=2&roomId=2 HTTP/1.1" 200 74 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:59:55 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:59:58 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:59:58 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:12:28 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:12:54 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:00 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12032 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:01 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:02 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:06 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:07 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:10 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:14 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:14 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:50 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:53 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:55 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:56 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:15:27 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:15:31 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:15:33 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:45 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12072 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:45 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:54 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:03 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007199609070010 HTTP/1.1" 200 270 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:06 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:08 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=3 HTTP/1.1" 200 156 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:15 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:18 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:18 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:23 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:24 +0800] "GET /hospital/users/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 473 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:18:25 +0800] "GET /hospital/room/getRoomBySchedule?departmentId=1&sign=2&userId=2 HTTP/1.1" 200 156 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:21:09 +0800] "GET /hospital/patient/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:21:19 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:21:22 +0800] "GET /hospital/schedule/getScheduleIdByReg?departmentId=1&sign=2&userId=2&roomId=2 HTTP/1.1" 200 74 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:21:24 +0800] "POST /hospital/registry/addRegistry HTTP/1.1" 200 56 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:21:28 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:21:28 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:23:46 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:23:46 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:23:46 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:09 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:09 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:14 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:14 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:09:46 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:09:47 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:01 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:06 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:48 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:51 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:01 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:02 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12827 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:02 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:04 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:07 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060081 HTTP/1.1" 200 53 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:11 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:18 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:18 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:20 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:42 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:42 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:12:06 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:12:06 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:12:08 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:03 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 12921 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:04 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:05 +0800] "GET /hospital/patient/getPatByIdCard?idCard=421007198706060080 HTTP/1.1" 200 270 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:35 +0800] "GET /hospital/userList.html HTTP/1.1" 200 3184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:35 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:38 +0800] "GET /hospital/addUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:15:43 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:20:35 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:20:35 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 18
