0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:48:46 +0800] "GET /hospital/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:07 +0800] "GET /hospital/users/checkLogin?account=sugarmelon&password=123456 HTTP/1.1" 200 360 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:07 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:07 +0800] "GET /hospital/img/face.png HTTP/1.1" 200 107421 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:07 +0800] "GET /hospital/img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:24 +0800] "GET /hospital/userList.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:24 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Jun/2023:08:49:37 +0800] "GET /hospital/addUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:40:34 +0800] "GET /hospital/users/addPatient HTTP/1.1" 404 1001 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:44:36 +0800] "POST /hospital/users/addPatient?name=%E5%BC%A0%E4%B8%89&phone= HTTP/1.1" 404 1001 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:44:55 +0800] "POST /hospital/users/addPatient HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:45:24 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 404 1015 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:46:34 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 404 1015 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:47:22 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:47:57 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:49:24 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:52:08 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:52:44 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:32:00 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 4783 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:52:24 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 5381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:52:43 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:52:43 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:53:18 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 5387 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:55:41 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 5471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:55:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:55:48 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:56:11 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 5468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:56:11 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:57:07 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 5539 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:57:07 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:19:09 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6589 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:20:13 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:20:50 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:20:50 +0800] "GET /hospital/addUser.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:20:52 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:20:55 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:21:41 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:22:15 +0800] "POST /hospital/patients/addPatient HTTP/1.1" 200 44 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:31:53 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6589 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:33:19 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:39:00 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:42:55 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:42:58 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:42:59 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:48:17 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:49:45 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:49:45 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:49:52 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:49:52 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:50:04 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:50:04 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:51:10 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:51:10 +0800] "GET /hospital/users/showSysUsersByPage?pageIndex=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:51:14 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:51:19 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:51:19 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:52:16 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:52:16 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:58:55 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9052 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:11:59:45 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:12:03:07 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9084 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:12:04:50 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:12:05:53 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:10:27 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:10:29 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9188 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:55:54 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:05:10 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9641 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:16:09 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:16:13 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:16:13 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:16:29 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:16:29 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:24:32 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10139 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:24:32 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:25:07 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10140 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:25:07 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:02 +0800] "GET /hospital/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:02 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:05 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:05 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:07 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:07 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:10 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10146 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:10 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:12 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:26:12 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:30:03 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:30:04 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:36:05 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9625 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:36:05 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:36:12 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:36:15 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421002199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:37:10 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jun/2023:16:57:10 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:02:53 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:08:31 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:08:39 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421002199607010010 HTTP/1.1" 200 53 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:08:44 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421002199607010010 HTTP/1.1" 200 53 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:09:07 +0800] "GET /hospital/patients/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:09:15 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:09:15 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:09:23 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:09:23 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:11:32 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:11:32 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:11:32 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:17:12:41 +0800] "GET /hospital/patients/getPatByIdCard?idCard= HTTP/1.1" 200 53 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:15:57 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:15:58 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:15:59 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:16:00 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:08 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6589 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:09 +0800] "GET /hospital/department/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:11 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9784 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:11 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:19 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:29 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:30 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:30 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:21:35 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:10 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:10 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-1 196
127.0.0.1 - - [13/Jun/2023:18:22:12 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:12 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:12 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:12 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:19 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:21 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:21 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:22:23 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607040010 HTTP/1.1" 200 53 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:23:01 +0800] "GET /hospital/registry/getPatByIdCard?idCard=421004199607010010 HTTP/1.1" 200 271 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:30:26 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 436 http-bio-8080-exec-7 35
127.0.0.1 - - [13/Jun/2023:18:31:05 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 443 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:31:05 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 443 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:33:42 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 9976 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:33:43 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:33:46 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:33:54 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:33:59 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:34:02 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:34:18 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:34:36 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:34:49 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:34:49 +0800] "GET /hospital/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:35:04 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:35:14 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:37:07 +0800] "GET /hospital/registry/getDoctorInfo HTTP/1.1" 200 66 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:40:09 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10004 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:40:10 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:40:13 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 443 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:40:15 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=1 HTTP/1.1" 200 66 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:40:34 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=2&sign=2 HTTP/1.1" 200 252 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:53:28 +0800] "GET /hospital/diagnosticList.html HTTP/1.1" 200 19207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:54:09 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:18:54:09 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:20:31 +0800] "GET /hospital/addPatient.html HTTP/1.1" 200 6589 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:20:32 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 200 10004 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:20:32 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:15 +0800] "GET /hospital/addUser.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:16 +0800] "GET /hospital/addPatient.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:17 +0800] "GET /hospital/addRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:17 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:18 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:22 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:25 +0800] "GET /hospital/registry/getDepartments HTTP/1.1" 200 504 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:19:43:42 +0800] "GET /hospital/registry/getDoctorInfo?departmentId=1&sign=2 HTTP/1.1" 200 443 http-bio-8080-exec-7 24
